{
  "name": "scriptindia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node index.js",
    "prod": "NODE_ENV=production nodemon index.js",
    "dev": "nodemon index.js",
    "demo": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.42.0",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "flat": "^5.0.2",
    "helmet": "^7.0.0",
    "http": "^0.0.1-security",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "method-override": "^3.0.0",
    "moment": "^2.30.1",
    "mongoose": "^7.2.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.9",
    "stripe": "^12.14.0",
    "uuid": "^9.0.0"
  }
}
